{
    "private": true,
    "name": "spryker-zed-chart-plotly",
    "version": "1.0.0",
    "dependencies": {
        "plotly.js": "~2.20.0"
    },
    "devDependencies": {
        "buffer": "~5.7.1"
    }
}
